PORT = 3000
JWT_SECRET= asdfghjklqwertyui
MONGO_URL=mongodb+srv://28vanshjain_db_user:BIRpE3sBNhPsFnKT@sh-asianpaint.fxjh45p.mongodb.net/sh-asianpaint
STRIPE_SECRET_KEY=sk_test_51SvbPa4SWAlC6gq51UFiQSjLtYQoUkLFFQkzxy9Sqmt5NmsnZ40YKFaXADRotjzg5tRDsdTXaU0E2kV1rQagj9Fs00A2GoH6jj
CLOUDINARY_CLOUD_NAME= dtzssg8qu
CLOUDINARY_API_KEY= 812491236668654
CLOUDINARY_API_SECRET= Yl1bo8k9FWQFs4HEEeAVw_Pdqik



dtzssg8qu

812491236668654


Yl1bo8k9FWQFs4HEEeAVw_Pdqik

28vanshjain_db_user

BIRpE3sBNhPsFnKT