PORT = 3000
JWT_SECRET= asdfghjklqwertyui
MONGO_URL=mongodb+srv://28vanshjain_db_user:BIRpE3sBNhPsFnKT@sh-asianpaint.fxjh45p.mongodb.net/sh-asianpaint
STRIPE_SECRET_KEY=sk_test_51SvbPa4SWAlC6gq51UFiQSjLtYQoUkLFFQkzxy9Sqmt5NmsnZ40YKFaXADRotjzg5tRDsdTXaU0E2kV1rQagj9Fs00A2GoH6jj





28vanshjain_db_user

BIRpE3sBNhPsFnKT